function Proiect (Ao,A,f,N,RB1,RB2,RC,RE,beta,VAl,val,tip)

Fig=figure('Name','CONEXIUNEA EC',...        
    'Units','normalized',... 
    'Position',[0.1 0.1 0.8 0.8],...   
    'NumberTitle','off','color','n'); 

Bt_titlu = uicontrol('Style', 'text', ...           
    'Units', 'normalized', ...           
    'Position', [0.35 0.93 0.30 0.05], ...  
    'FontSize', 16, ...
    'foregroundcolor', 'white', ...  
    'Background', [0, 1, 0], ...     
    'String', 'CONEXIUNEA EC');

 % Calculul parametrilor circuitului:
     VBB=(RB2/(RB1+RB2))*VAl;
       VBE=0.6;
       IE=((VBB-VBE)/RE).*1000;
       IC=IE;
       vCE=VAl-(IC/1000)*(RC+RE); 
       RB=RB1*RB2/(RB1+RB2);
       
       Ro=RC;
       gm=40.*IC;
       rbe=beta/gm;
       Ri=RB*rbe/(RB+rbe);
       Avi=-gm*RC./1000;
       Ai=beta; 

RadioGroup=uibuttongroup('Visible','on',...    
    'BackgroundColor',[0.616 0.370 0.355],...     
    'ForegroundColor','white',...             
    'Title','PARAMETRII',...                     
    'FontSize',10,...                       
    'TitlePosition','centertop',...         
    'Tag','radiobutton',...  
    'Background', [0, 1, 0], ...
    'Position',[0.01 0.5 0.12 0.4]);        
uicontrol('Style','text',...            
    'Units','normalized',...             
    'Position',[0.1 0.95 0.3 0.05],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String','Ao',... 
    'Parent',RadioGroup);
Bt2=uicontrol('Style','text',...            
    'Units','normalized',...             
    'Position',[0.1 0.85 0.3 0.05],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String','A',... 
    'Parent',RadioGroup); 
Bt3=uicontrol('Style','text',...            
    'Units','normalized',...             
    'Position',[0.1 0.75 0.3 0.05],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String','f',... 
    'Parent',RadioGroup); 
Bt4=uicontrol('Style','text',...            
    'Units','normalized',...             
    'Position',[0.1 0.65 0.3 0.05],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String','N',... 
    'Parent',RadioGroup); 
Bt5=uicontrol('Style','text',...            
    'Units','normalized',...             
    'Position',[0.1 0.55 0.3 0.05],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String','RB1',... 
    'Parent',RadioGroup); 
Bt6=uicontrol('Style','text',...            
    'Units','normalized',...             
    'Position',[0.1 0.45 0.3 0.05],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String','RB2',... 
    'Parent',RadioGroup); 
Bt7=uicontrol('Style','text',...            
    'Units','normalized',...             
    'Position',[0.1 0.35 0.3 0.05],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String','RE',... 
    'Parent',RadioGroup); 
Bt8=uicontrol('Style','text',...            
    'Units','normalized',...             
    'Position',[0.1 0.25 0.3 0.05],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String','beta',... 
    'Parent',RadioGroup); 
Bt9=uicontrol('Style','text',...            
    'Units','normalized',...             
    'Position',[0.1 0.15 0.3 0.05],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String','RC',... 
    'Parent',RadioGroup);
Bt10=uicontrol('Style','text',...            
    'Units','normalized',...             
    'Position',[0.1 0.05 0.3 0.05],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String','VAl',... 
    'Parent',RadioGroup);

Be1=uicontrol('Style','edit',...  
    'Units','normalized',...             
    'Position',[0.6 0.95 0.3 0.05],...     
    'foregroundcolor','black',...            
    'String',Ao,...            
    'Callback','Ao=str2num(get(gco,''String''));close;Proiect(Ao,A,f,N,RB1,RB2,RC,RE,beta,VAl,val,tip)', ...
    'Parent',RadioGroup);

Be2=uicontrol('Style','edit',...  
    'Units','normalized',...             
    'Position',[0.6 0.85 0.3 0.05],...     
    'foregroundcolor','black',...            
    'String',A,...            
    'Callback','A=str2num(get(gco,''String''));close;Proiect(Ao,A,f,N,RB1,RB2,RC,RE,beta,VAl,val,tip)', ...
    'Parent',RadioGroup);

Be3=uicontrol('Style','edit',...  
    'Units','normalized',...             
    'Position',[0.6 0.75 0.3 0.05],...     
    'foregroundcolor','black',...            
    'String',f,...            
    'Callback','f=str2num(get(gco,''String''));close;Proiect(Ao,A,f,N,RB1,RB2,RC,RE,beta,VAl,val,tip)', ...
    'Parent',RadioGroup);
Be4=uicontrol('Style','edit',...  
    'Units','normalized',...             
    'Position',[0.6 0.65 0.3 0.05],...     
    'foregroundcolor','black',...            
    'String',N,...            
    'Callback','N=str2num(get(gco,''String''));close;Proiect(Ao,A,f,N,RB1,RB2,RC,RE,beta,VAl,val,tip)', ...
    'Parent',RadioGroup);
Be5=uicontrol('Style','edit',...  
    'Units','normalized',...             
    'Position',[0.6 0.55 0.3 0.05],...     
    'foregroundcolor','black',...            
    'String',RB1,...            
    'Callback','RB1=str2num(get(gco,''String''));close;Proiect(Ao,A,f,N,RB1,RB2,RC,RE,beta,VAl,val,tip)', ...
    'Parent',RadioGroup);
Be6=uicontrol('Style','edit',...  
    'Units','normalized',...             
    'Position',[0.6 0.45 0.3 0.05],...     
    'foregroundcolor','black',...            
    'String',RB2,...            
    'Callback','RB2=str2num(get(gco,''String''));close;Proiect(Ao,A,f,N,RB1,RB2,RC,RE,beta,VAl,val,tip)', ...
    'Parent',RadioGroup);
Be7=uicontrol('Style','edit',...  
    'Units','normalized',...             
    'Position',[0.6 0.35 0.3 0.05],...     
    'foregroundcolor','black',...            
    'String',RE,...            
    'Callback','RE=str2num(get(gco,''String''));close;Proiect(Ao,A,f,N,RB1,RB2,RC,RE,beta,VAl,val,tip)', ...
    'Parent',RadioGroup);
Be8=uicontrol('Style','edit',...  
    'Units','normalized',...             
    'Position',[0.6 0.25 0.3 0.05],...     
    'foregroundcolor','black',...            
    'String',beta,...            
    'Callback','RE=str2num(get(gco,''String''));close;Proiect(Ao,A,f,N,RB1,RB2,RC,RE,beta,VAl,val,tip)', ...
    'Parent',RadioGroup);
Be9=uicontrol('Style','edit',...  
    'Units','normalized',...             
    'Position',[0.6 0.15 0.3 0.05],...     
    'foregroundcolor','black',...            
    'String',RC,...            
    'Callback','beta=str2num(get(gco,''String''));close;Proiect(Ao,A,f,N,RB1,RB2,RC,RE,beta,VAl,val,tip)', ... 
    'Parent',RadioGroup);
Be10=uicontrol('Style','edit',...  
    'Units','normalized',...             
    'Position',[0.6 0.05 0.3 0.05],...     
    'foregroundcolor','black',...            
    'String',VAl,...            
    'Callback','VAl=str2num(get(gco,''String''));close;Proiect(Ao,A,f,N,RB1,RB2,RC,RE,beta,VAl,val,tip)', ...
    'Parent',RadioGroup);

RadioGroup1=uibuttongroup('Visible','on',...    
    'BackgroundColor',[0.616 0.370 0.355],...     
    'ForegroundColor','white',...             
    'Title','PARAMETRII',...                     
    'FontSize',10,...                       
    'TitlePosition','centertop',...  
    'Background', [0, 1, 0], ...
    'Tag','radiobutton',...                 
    'Position',[0.01 0.20 0.12 0.25]);        
Bt1=uicontrol('Style','text',...            
    'Units','normalized',...             
    'Position',[0.08 0.9 0.3 0.1],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String','Ri',... 
    'Parent',RadioGroup1); 
Bt2=uicontrol('Style','text',...            
    'Units','normalized',...             
    'Position',[0.08 0.73 0.3 0.1],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String','Ro',... 
    'Parent',RadioGroup1); 
Bt3=uicontrol('Style','text',...            
    'Units','normalized',...             
    'Position',[0.08 0.56 0.3 0.1],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String','gm',... 
    'Parent',RadioGroup1); 
Bt4=uicontrol('Style','text',...            
    'Units','normalized',...             
    'Position',[0.08 0.39 0.3 0.1],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String','rbe',... 
    'Parent',RadioGroup1); 
Bt5=uicontrol('Style','text',...            
    'Units','normalized',...             
    'Position',[0.08 0.22 0.3 0.1],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String','Avi',... 
    'Parent',RadioGroup1); 
Bt6=uicontrol('Style','text',...            
    'Units','normalized',...             
    'Position',[0.08 0.05 0.3 0.1],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String','Ai',... 
    'Parent',RadioGroup1); 


Bt8=uicontrol('Style','edit',...            
    'Units','normalized',...             
    'Position',[0.58 0.90 0.4 0.1],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String',Ri,... 
    'Callback','',...
    'Parent',RadioGroup1); 

Bt9=uicontrol('Style','edit',...            
    'Units','normalized',...             
    'Position',[0.58 0.73 0.4 0.1],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String',Ro,...
    'Parent',RadioGroup1); 

Bt10=uicontrol('Style','edit',...            
    'Units','normalized',...             
    'Position',[0.58 0.56 0.4 0.1],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String',gm,... 
    'Parent',RadioGroup1); 
Bt11=uicontrol('Style','edit',...            
    'Units','normalized',...             
    'Position',[0.58 0.39 0.4 0.1],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String',rbe,... 
    'Parent',RadioGroup1); 

Bt12=uicontrol('Style','edit',...            
    'Units','normalized',...             
    'Position',[0.58 0.22 0.4 0.1],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String',Avi,... 
    'Parent',RadioGroup1); 

Bt13=uicontrol('Style','edit',...            
    'Units','normalized',...             
    'Position',[0.58 0.05 0.4 0.1],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String',Ai,... 
    'Parent',RadioGroup1); 


% grup de butoane: PSF
RadioGroup2=uibuttongroup('Visible','on',...    
    'BackgroundColor',[0.616 0.370 0.355],...  
    'foregroundcolor','white',... 
    'Title','Punctul static de functionare',...                     
    'FontSize',8,...                       
    'TitlePosition','centertop',...    
    'Background', [0, 1, 0], ...
    'Tag','radiobutton',...                 
    'Position',[0.01 0.03 0.12 0.12]); 

Bt1=uicontrol('Style','text',...            
    'Units','normalized',...             
    'Position',[0.01 0.65 0.3 0.20],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String','Q',... 
    'Parent',RadioGroup2); 

Bt2=uicontrol('Style','text',...            
    'Units','normalized',...             
    'Position',[0.35 0.65 0.3 0.20],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String','IC',... 
    'Parent',RadioGroup2); 

Bt3=uicontrol('Style','text',...            
    'Units','normalized',...             
    'Position',[0.70 0.65 0.3 0.20],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String','vCE',... 
    'Parent',RadioGroup2); 

Bt2i=uicontrol('Style','edit',...            
    'Units','normalized',...             
    'Position',[0.35 0.25 0.3 0.25],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String',IC,... 
    'Parent',RadioGroup2); 

Bt3v=uicontrol('Style','edit',...            
    'Units','normalized',...             
    'Position',[0.7 0.25 0.3 0.25],...      
    'backgroundcolor','w',...               
    'foregroundcolor','black',...          
    'String',vCE,... 
    'Parent',RadioGroup2); 


 % buton inapoi 
uicontrol('Style','pushbutton',...      
          'Units','normalized',...
          'Position',[0.8 0.02 0.06 0.04],...       
          'String','INAPOI',...
          'foregroundcolor','white',...
          'Background', [0, 1, 0], ... 
          'FontName','Times New Roman',...
          'FontSize',14,...
          'Callback','close;inceput_prezentare;');

 Bp=uicontrol('Style','pushbutton',... 
           'Units','normalized',...
            'Position',[0.79 0.89 0.15 0.08],...
           'string','Afiseaza',...
           'foregroundcolor','white',...
           'Background', [0, 1, 0], ...
           'FontName','Times New Roman',...
           'FontSize',18,...
           'Callback','close,Proiect (Ao,A,f,N,RB1,RB2,RC,RE,beta,VAl,val,tip)');

 % buton inchide
Bc=uicontrol('Style','pushbutton',...              
    'Units','normalized',...       
    'Position',[0.90 0.02 0.06 0.04],... 
    'string','IESIRE',...  
    'foregroundcolor','white',...
    'Background', [0, 1, 0], ... 
    'FontName','Times New Roman',...
    'FontSize',14,...
    'Callback','close');



% buton circuit
B_circuit=uicontrol( ...
        'Style','pushbutton',...
        'Units','normalized',...
        'Position', [0.35 0.05 0.15 0.25], ... 
        'Fontname', 'Times New Roman',...
        'Fontsize', 12,...
        'backgroundcolor', 'green',...
        'String','Circuit initial',...
        'Callback','imshow(imread("complet.png"))');

% buton circuit echivalent in curent continu
B_CC=uicontrol( ...
        'Style','pushbutton',...
        'Units','normalized',...
        'Position',[0.15 0.32 0.15 0.25],...
        'Fontname', 'Times New Roman',...
        'Fontsize', 12,...
        'backgroundcolor', 'green',...
        'String','Circuit echivalent in CC',...
        'Callback','imshow(imread("cc.png"))');

 % buton modelul de semnal mic
 B_semnal=uicontrol('Style','pushbutton',...
         'Units','normalized',...
         'Position',[0.15 0.01 0.15 0.25],...
         'Fontname', 'Times New Roman',...
         'Fontsize', 12,...
         'backgroundcolor', 'green',...
         'String','Modelul de semnal mic',...
         'Callback','imshow(imread("semnalmic.png"))');

 % Generarea vectorului de timp
    T = 1 / f;                     % Perioada semnalului
    t = 0 : T / 100 : N * T;       % Vector de timp cu 100 de puncte pe perioadă
    
    vi = Ao + A * sin(2 * pi * f * t);  % Semnal sinusoidal
    
    vo = vi * val; 

% Graficul caracteristicii de ieșire a tranzistorului NPN în emitor comun
subplot('position', [0.6 0.025 0.375 0.425]);
hold on;

% Parametri
Vt = 0.6;
beta = 100; % Factorul de amplificare al curentului
Ib_values = [0.1 0.2 0.5]; % Exemplu de valori ale curentului de bază (în mA)

for Ib = Ib_values
    % Generare valori pentru tensiunea colector-emitor
    Vce = linspace(0, 5, 100); % Tensiunea colector-emitor (0V - 5V)
    
    % Calcul curent colector (emitor comun)
    Ic = beta * Ib * (exp(Vce / (beta * Vt)) - 1); % Caracteristica idealizată
    
    % Trasează caracteristica pentru curentul de bază curent
    plot(Vce, Ic, 'DisplayName', ['Ib = ' num2str(Ib) ' mA']);
end

% Setări pentru grafic
xlabel('Vce (V)');
ylabel('Ic (mA)');
title('Caracteristica de Ieșire a Tranzistorului Bipolar NPN (Emitor Comun)', 'Color', 'w', 'fontweight', 'b');
legend('show');
grid on;

% Calcularea semnalului de ieșire
vo = vi .* Avi;

subplot('position', [0.25 0.6 0.35 0.25])  
     plot(t,vi,'k',t,vi,'');
     grid on;
     axis on;
     title('Tensiunea de intrare', 'color','w','fontweight','b');
     xlabel('timp [s]','color','w','fontweight','b');
     ylabel('Amplitudine [ V ]','color','w','fontweight','b');

   subplot('position', [0.65 0.6 0.35 0.25]) 
     plot(t,vo,'k',t,vo,'g');
     grid on;
     axis on;
     title('Tensiunea de iesire', 'color','w','fontweight','b');
     xlabel('timp [s]','color','w','fontweight','b');
     ylabel('Amplitudine [ V ]','color','w','fontweight','b');

end 